#BlueJ class context
comment0.target=Auto
comment1.params=color\ a\u00F1o\ aceleracion
comment1.target=Auto(java.lang.String,\ int,\ int)
comment10.params=aceleracion
comment10.target=void\ setAceleracion(int)
comment2.params=
comment2.target=boolean\ encendido()
comment3.params=
comment3.target=boolean\ apagado()
comment4.params=
comment4.target=int\ acelerar()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=int\ getA\u00F1o()
comment7.params=
comment7.target=int\ getAceleracion()
comment8.params=color
comment8.target=void\ setColor(java.lang.String)
comment9.params=a\u00F1o
comment9.target=void\ setA\u00F1o(int)
numComments=11
